../Core/Src/pn532_stm32f1.c:53:5:PN532_Reset	1
../Core/Src/pn532_stm32f1.c:63:6:PN532_Log	1
../Core/Src/pn532_stm32f1.c:67:6:PN532_Init	1
../Core/Src/pn532_stm32f1.c:171:6:i2c_read	1
../Core/Src/pn532_stm32f1.c:175:6:i2c_write	1
../Core/Src/pn532_stm32f1.c:179:5:PN532_I2C_ReadData	3
../Core/Src/pn532_stm32f1.c:193:5:PN532_I2C_WriteData	1
../Core/Src/pn532_stm32f1.c:198:6:PN532_I2C_WaitReady	3
../Core/Src/pn532_stm32f1.c:212:5:PN532_I2C_Wakeup	1
../Core/Src/pn532_stm32f1.c:223:6:PN532_I2C_Init	1
